// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

KBD	xkb-graphene	"English (Graphene)"

SHIFTSTATE

0
1
6

LAYOUT

29	OEM_3	0	// QWERTY ~
02	1	0	2190	2190	2190	// QWERTY 1: ←, ←, ←
03	2	0	2192	2192	2192	// QWERTY 2: →, →, →
04	3	0	// QWERTY 3
05	4	0	0025	0025	007d	// QWERTY 4: %, %, }
06	5	0	2013	2013	2013	// QWERTY 5: –, –, –
07	6	0	// QWERTY 6
08	7	0	// QWERTY 7
09	8	0	2026	2026	2026	// QWERTY 8: …, …, …
0a	9	0	2014	005d	005d	// QWERTY 9: —, ], ]
0b	0	0	// QWERTY 0
0c	OEM_MINUS	0	007c	0029	0029	// QWERTY -: |, ), )
0d	OEM_PLUS	0	// QWERTY +
10	B	1	b	B	0021	// QWERTY Q: b, B, !
11	L	1	l	L	007b	// QWERTY W: l, L, {
12	D	1	d	D	005b	// QWERTY E: d, D, [
13	W	1	w	W	0023	// QWERTY R: w, W, #
14	Z	1	z	Z	003d	// QWERTY T: z, Z, =
15	Y	0	// QWERTY Y
16	OEM_7	0	0027	0022	005e	// QWERTY U: ', ", ^
17	F	1	f	F	0040	// QWERTY I: f, F, @
18	O	1	o	O	0028	// QWERTY O: o, O, (
19	U	1	u	U	0024	// QWERTY P: u, U, $
1a	J	1	j	J	0060	// QWERTY [: j, J, `
1b	OEM_1	0	003b	003a	003b	// QWERTY ]: ;, :, ;
2b	OEM_5	0	// QWERTY \
1e	N	1	n	N	1	// QWERTY A: n, N, 1
1f	R	1	r	R	007e	// QWERTY S: r, R, ~
20	T	1	t	T	// QWERTY D: t, T
21	S	1	s	S	0	// QWERTY F: s, S, 0
22	G	1	g	G	0026	// QWERTY G: g, G, &
23	H	0	// QWERTY H
24	Y	1	y	Y	005c	// QWERTY J: y, Y, \
25	H	1	h	H	// QWERTY K: h, H
26	A	1	a	A	// QWERTY L: a, A
27	E	1	e	E	// QWERTY ;: e, E
28	I	1	i	I	// QWERTY ': i, I
2c	X	1	x	X	2	// QWERTY Z: x, X, 2
2d	M	1	m	M	3	// QWERTY X: m, M, 3
2e	C	1	c	C	4	// QWERTY C: c, C, 4
2f	Q	1	q	Q	5	// QWERTY V: q, Q, 5
30	V	1	v	V	002b	// QWERTY B: v, V, +
31	N	0	// QWERTY N
32	K	1	k	K	002a	// QWERTY M: k, K, *
33	P	1	p	P	6	// QWERTY ,: p, P, 6
34	OEM_PERIOD	0	002e	003e	7	// QWERTY .: ., >, 7
35	OEM_MINUS	0	002d	005f	8	// QWERTY /: -, _, 8


ENDKBD
