
partial alphanumeric_keys
xkb_symbols "graphite" {
    include "us(basic)"
    name[Group1]= "English (Graphite)";

    // Define Right Alt as the modifier key to access the symbol layer (Level 3)
    key <RALT> { [ ISO_Level3_Shift ] };
    modifier_map Mod5 { <RALT> };

    key <TLDE> { [        grave,   asciitilde ] };
    key <AE01> { [       exclam,       exclam ] };
    key <AE02> { [           at,           at ] };
    key <AE03> { [   numbersign,   numbersign ] };
    key <AE04> { [            7,            7,   braceright ] };
    key <AE05> { [     asterisk,     asterisk ] };
    key <AE06> { [       dollar,       dollar ] };
    key <AE07> { [      percent,      percent ] };
    key <AE08> { [    ampersand,    ampersand ] };
    key <AE09> { [            8, bracketright ] };
    key <AE10> { [    parenleft,    parenleft ] };
    key <AE11> { [            9,   parenright ] };
    key <AE12> { [   parenright,   parenright ] };

    // Top Row
    key <AD01> { [            b,            B,       exclam ] };
    key <AD02> { [            l,            L,    braceleft ] };
    key <AD03> { [            d,            D,  bracketleft ] };
    key <AD04> { [            w,            W,   numbersign ] };
    key <AD05> { [            z,            Z,        equal ] };
    key <AD06> { [          bar,          bar,          bar ] };
    key <AD07> { [   apostrophe,   underscore, asciicircum ] };
    key <AD08> { [            f,            F,           at ] };
    key <AD09> { [            o,            O,    parenleft ] };
    key <AD10> { [            u,            U,       dollar ] };
    key <AD11> { [            j,            J,        grave ] };
    key <AD12> { [    semicolon,        colon ] };

    // Home Row
    key <AC01> { [            n,            N,            1 ] };
    key <AC02> { [            r,            R,   asciitilde ] };
    key <AC03> { [            t,            T,       Return ] };
    key <AC04> { [            s,            S,            0 ] };
    key <AC05> { [            g,            G,    ampersand ] };
    key <AC06> { [         Home,     NoSymbol,      Page_Up ] };
    key <AC07> { [            y,            Y,    backslash ] };
    key <AC08> { [            h,            H,         Left,        Page_Up ] };
    key <AC09> { [            a,            A,           Up,           Home ] };
    key <AC10> { [            e,            E,         Down,            End ] };
    key <AC11> { [            i,            I,        Right,      Page_Down ] };
    key <BKSL> { [        comma,     question ] };

    // Bottom Row
    key <AB01> { [            x,            X,            2 ] };
    key <AB02> { [            m,            M,            3 ] };
    key <AB03> { [            c,            C,            4 ] };
    key <AB04> { [            q,            Q,            5 ] };
    key <AB05> { [            v,            V,         plus ] };
    key <AB06> { [          End,    Page_Down ] };
    key <AB07> { [            k,            K,     asterisk ] };
    key <AB08> { [            p,            P,            6 ] };
    key <AB09> { [       period,      greater,       Escape ] };
    key <AB10> { [        minus,     quotedbl,       emdash ] };

    // Swap Caps Lock and Backspace
    key <CAPS> { [  BackSpace,      BackSpace,       Delete ] };
    key <BKSP> { [  Caps_Lock                 ] };
    modifier_map Lock { <BKSP> };

    // --- Modifier Swaps ---

    // 1. Define what symbol each PHYSICAL key sends.
    // Left-hand three-way swap: Ctrl -> Alt, Alt -> Shift, Shift -> Ctrl
    replace key <LCTL> { [ Alt_L, Meta_L ] };
    replace key <LALT> { [ Shift_L ] };
    replace key <LFSH> { [ Control_L ] };

    // Assign the right shift for Wide-mod
    replace key <RTSH> { [        slash,         less,      percent ] };

    // 2. Map the modifier STATES to the correct PHYSICAL keys.
    // The 'Control' state is now triggered by the physical Left Shift key
    modifier_map Control { <LFSH> };
    // The 'Shift' state is now triggered by the physical Left Alt key
    modifier_map Shift   { <LALT> };
    // The 'Alt' state (Mod1) is now triggered by the physical Left Ctrl key.
    modifier_map Mod1    { <LCTL> };
};
