// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

default
xkb_symbols "basic" {
    key <TLDE> { [      Shift_R ],
                 actions[Group1] = [ SetMods(mods=Shift) ] };
    key <AE01> { [    leftarrow ] };
    key <AE02> { [   rightarrow ] };
    key <AE03> { [    Control_L ],
                 actions[Group1] = [ SetMods(mods=Control) ] };
    key <AE04> { [      percent,      percent,   braceright ] };
    key <AE05> { [       endash ] };
    key <AE06> { [] };
    key <AE07> { [] };
    key <AE08> { [     ellipsis ] };
    key <AE09> { [       emdash, bracketright, bracketright ] };
    key <AE10> { [    Control_R ],
                 actions[Group1] = [ SetMods(mods=Control) ] };
    key <AE11> { [          bar,   parenright,   parenright ] };
    key <AE12> { [] };
    key <AD01> { [            q,            Q,       exclam ] };
    key <AD02> { [            b,            B,    braceleft ] };
    key <AD03> { [            f,            F,  bracketleft ] };
    key <AD04> { [            l,            L,   numbersign ] };
    key <AD05> { [            k,            K,        equal ] };
    key <AD06> { [       Escape,         Menu,         Menu ] };
    key <AD07> { [            p,            P,  asciicircum ] };
    key <AD08> { [            g,            G,           at ] };
    key <AD09> { [            o,            O,    parenleft ] };
    key <AD10> { [            u,            U,       dollar ] };
    key <AD11> { [       period,       period,        grave ] };
    key <AD12> { [        colon,   asciitilde ] };
    key.type[Group1] = "ONE_LEVEL";
    key <BKSL> { [       Insert ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR_ALPHABETIC";
    key <AC01> { [            n,            N,            1 ] };
    key <AC02> { [            s,            S,    semicolon ] };
    key <AC03> { [            h,            H,       Return ] };
    key <AC04> { [            t,            T,            0 ] };
    key <AC05> { [            m,            M,    ampersand ] };
    key.type[Group1] = "ONE_LEVEL";
    key <AC06> { [ ISO_Level2_Latch ],
                 actions[Group1] = [ LatchMods(mods=Shift) ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR_ALPHABETIC";
    key <AC07> { [            y,            Y,    backslash ] };
    key <AC08> { [            c,            C,         Left ],
                 actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<LEFT>,clearMods=LevelThree) ] };
    key <AC09> { [            a,            A,           Up ],
                 actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<UP>,clearMods=LevelThree) ] };
    key <AC10> { [            e,            E,         Down ],
                 actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<DOWN>,clearMods=LevelThree) ] };
    key <AC11> { [            i,            I,        Right ],
                 actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<RGHT>,clearMods=LevelThree) ] };
    key.type[Group1] = "ONE_LEVEL";
    key <RTRN> { [     question ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR";
    key <RTSH> { [        comma,         less,            9 ] };
    key <CAPS> { [    BackSpace,    BackSpace,       Delete ],
                 actions[Group1] = [ NoAction(), Redirect(key=<CAPS>,clearMods=Shift), Redirect(key=<DELE>,clearMods=LevelThree) ] };
    key.type[Group1] = "ONE_LEVEL";
    key <BKSP> { [    Caps_Lock ],
                 actions[Group1] = [ LockMods(mods=Lock) ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR_ALPHABETIC";
    key <LFSH> { [            x,            X,            2 ] };
    key <AB01> { [            v,            V,            3 ] };
    key <AB02> { [            j,            J,            4 ] };
    key <AB03> { [            d,            D,            5 ] };
    key <AB04> { [            z,            Z,         plus ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR";
    key <AB05> { [         Home,         Home,        Prior ],
                 actions[Group1] = [ NoAction(), Redirect(key=<AB05>,clearMods=Shift), Redirect(key=<PGUP>,clearMods=LevelThree) ] };
    key <AB06> { [          End,          End,         Next ],
                 actions[Group1] = [ NoAction(), Redirect(key=<AB06>,clearMods=Shift), Redirect(key=<PGDN>,clearMods=LevelThree) ] };
    key <AB07> { [   apostrophe,     quotedbl,     asterisk ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR_ALPHABETIC";
    key <AB08> { [            w,            W,            6 ] };
    key.type[Group1] = "NONE_SHIFT_ALTGR";
    key <AB09> { [        slash,      greater,            7 ] };
    key <AB10> { [        minus,   underscore,            8 ] };
    key.type[Group1] = "ALPHABETIC";
    key <LALT> { [            r,            R ] };
    key.type[Group1] = "ONE_LEVEL";
    key <LCTL> { [     XF86Back ] };
    key <RCTL> { [  XF86Forward ] };
    key <RALT> { [ ISO_Level3_Shift ],
                 actions[Group1] = [ SetMods(mods=LevelThree) ],
                 vmods=LevelThree };
    key <LWIN> { [        Alt_L ],
                 actions[Group1] = [ SetMods(mods=Alt) ],
                 vmods=Alt };
    key <RWIN> { [      Super_L ],
                 actions[Group1] = [ SetMods(mods=Super) ],
                 vmods=Super };
    key <MENU> { [      Super_L ],
                 actions[Group1] = [ SetMods(mods=Super) ],
                 vmods=Super };
    modifier_map Mod5 { ISO_Level3_Shift };
    modifier_map Shift { ISO_Level2_Latch };
};
