// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

KBD	xkb-midnight	"English (Mid-Night)"

SHIFTSTATE

0
1
6

LAYOUT

29	OEM_3	0	// QWERTY ~
02	1	0	2190	2190	2190	// QWERTY 1: ←, ←, ←
03	2	0	2192	2192	2192	// QWERTY 2: →, →, →
04	3	0	// QWERTY 3
05	4	0	0025	0025	007d	// QWERTY 4: %, %, }
06	5	0	2013	2013	2013	// QWERTY 5: –, –, –
07	6	0	// QWERTY 6
08	7	0	// QWERTY 7
09	8	0	2026	2026	2026	// QWERTY 8: …, …, …
0a	9	0	2014	005d	005d	// QWERTY 9: —, ], ]
0b	0	0	// QWERTY 0
0c	OEM_MINUS	0	007c	0029	0029	// QWERTY -: |, ), )
0d	OEM_PLUS	0	// QWERTY +
10	Q	1	q	Q	0021	// QWERTY Q: q, Q, !
11	B	1	b	B	0040	// QWERTY W: b, B, @
12	F	1	f	F	007b	// QWERTY E: f, F, {
13	L	1	l	L	005b	// QWERTY R: l, L, [
14	K	1	k	K	003d	// QWERTY T: k, K, =
15	Y	0	// QWERTY Y
16	P	1	p	P	005e	// QWERTY U: p, P, ^
17	G	1	g	G	0023	// QWERTY I: g, G, #
18	O	1	o	O	0028	// QWERTY O: o, O, (
19	U	1	u	U	0024	// QWERTY P: u, U, $
1a	OEM_PERIOD	0	002e	002e	0060	// QWERTY [: ., ., `
1b	OEM_6	0	003a	007e	003a	// QWERTY ]: :, ~, :
2b	OEM_5	0	// QWERTY \
1e	N	1	n	N	1	// QWERTY A: n, N, 1
1f	S	1	s	S	003b	// QWERTY S: s, S, ;
20	H	1	h	H	// QWERTY D: h, H
21	T	1	t	T	0	// QWERTY F: t, T, 0
22	M	1	m	M	0026	// QWERTY G: m, M, &
23	H	0	// QWERTY H
24	Y	1	y	Y	005c	// QWERTY J: y, Y, \
25	C	1	c	C	// QWERTY K: c, C
26	A	1	a	A	// QWERTY L: a, A
27	E	1	e	E	// QWERTY ;: e, E
28	I	1	i	I	// QWERTY ': i, I
2c	V	1	v	V	3	// QWERTY Z: v, V, 3
2d	J	1	j	J	4	// QWERTY X: j, J, 4
2e	D	1	d	D	5	// QWERTY C: d, D, 5
2f	Z	1	z	Z	002b	// QWERTY V: z, Z, +
30	B	0	// QWERTY B
31	N	0	// QWERTY N
32	OEM_7	0	0027	0022	002a	// QWERTY M: ', ", *
33	W	1	w	W	6	// QWERTY ,: w, W, 6
34	OEM_2	0	002f	003e	7	// QWERTY .: /, >, 7
35	OEM_MINUS	0	002d	005f	8	// QWERTY /: -, _, 8


ENDKBD
