
// Swap Alt and Control if it works well with the Right arrow in the Symbol layer and other navigation keys with your Window Manager

partial alphanumeric_keys
xkb_symbols "midnight" {
    name[Group1]= "English (Mid-Night)";

    // -- Top Row --
    modifier_map Shift { <TLDE> }; // (Backup for use without thumb-shift on r)
    key <TLDE> { [ Shift_L ] };    // (Backup for use withotu thumb-shift on r)
    key <AE01> { [ leftarrow  ] };
    key <AE02> { [ rightarrow ] };
    replace key <AE03> { [ Control_L ] };
    key <AE04> { [        percent,        percent,      braceright ] };
    key <AE05> { [ endash ] };
    key <AE06> { [ NoSymbol ] };
    key <AE07> { [ NoSymbol ] };
    key <AE08> { [ ellipsis ] };
    key <AE09> { [         emdash,   bracketright,     bracketright ] };
    replace key <AE10> { [ Control_R ] };
    key <AE11> { [            bar,     parenright,       parenright ] };
    key <AE12> { [ enfilledcircbullet ] }; // For where formatting isn't supported

    // -- First Row --
    key <AD01> { [            b,            B,           exclam ] };
    key <AD02> { [            f,            F,        braceleft ] };
    key <AD03> { [            l,            L,      bracketleft ] };
    key <AD04> { [            k,            K,       numbersign ] };
    key <AD05> { [            q,            Q,            equal ] };
    key <AD06> { [       Escape,         Menu,             Menu ] };
    key <AD07> { [            p,            P,      asciicircum ] };
    key <AD08> { [            g,            G,               at ] };
    key <AD09> { [            o,            O,        parenleft ] };
    key <AD10> { [            u,            U,           dollar ] };
    key <AD11> { [       period,       peroid,            grave ] };
    key <AD12> { [        colon,   asciitilde ] };
    key <BKSL> { [ Insert ] };

    // -- Home Row --
    key <AC01> { [            n,            N,            1 ] };
    key <AC02> { [            s,            S,    semicolon ] };
    key <AC03> { type= "FOUR_LEVEL_SHIFT_PRESERVE", [            h,            H,       Return ] };
    key <AC04> { [            t,            T,            0 ] };
    key <AC05> { [            m,            M,    ampersand ] };
    key <AC06> { [ Return ] }; // For use with mouse (useful in the terminal)
    key <AC07> { [            y,            Y,    backslash ] };
    key <AC08> { type= "FOUR_LEVEL_SHIFT_PRESERVE", [            c,            C,         Left ] };
    key <AC09> { type= "FOUR_LEVEL_SHIFT_PRESERVE", [            a,            A,           Up ] };
    key <AC10> { type= "FOUR_LEVEL_SHIFT_PRESERVE", [            e,            E,         Down ] };
    key <AC11> { type= "FOUR_LEVEL_SHIFT_PRESERVE", [            i,            I,        Right ] };
    key <RTRN> { [ question ] };
    replace key <RTSH> { [        comma,         less,            9 ] };
    // BackSpace ↔ Caps Lock
    key <CAPS> { [  BackSpace,      BackSpace,       Delete ] };
    key <BKSP> { [  Caps_Lock ] };
    modifier_map Lock    { <BKSP> };

    // -- Bottom Row --
    replace key <LFSH> { [            x,            X,         2 ] };
    key <AB01> { [            v,            V,            3 ] };
    key <AB02> { [            j,            J,            4 ] };
    key <AB03> { [            d,            D,            5 ] };
    key <AB04> { [            z,            Z,            plus ] };
    key <AB05> { type= "SHIFT_PRESERVES_LEVEL1", [         Home,         Home,      Page_Up ] };
    key <AB06> { type= "SHIFT_PRESERVES_LEVEL1", [          End,          End,    Page_Down ] };
    key <AB07> { [   apostrophe,     quotedbl,     asterisk ] };
    key <AB08> { [            w,            W,            6 ] };
    key <AB09> { [        slash,      greater,            7 ] };
    key <AB10> { [        minus,   underscore,            8 ] };

    modifier_map Control { <AE03>, <AE10> }; // Map Control to ring-stretches

    // -- Bottom-Cluster --

    replace key <LALT> { [ r, R, R ] }; // R on left thumb

    // — Modifiers —

    // Control
    replace key <LCTL> { [ XF86Back ] };
    replace key <RCTL> { [ XF86Forward ] };

    // Right Alt → AltGr   (For Display Manager)
    key <RALT> { [ ISO_Level3_Shift ] };
    modifier_map Mod5 { <RALT> };

    // - Super -
    // Left Super → Control
    replace key <LWIN> { [ Alt_L,    Meta_L ] };
    modifier_map Mod1 { <LWIN> };

    // Right Super → Left Super
    replace key <RWIN> { [ Super_L,  Hyper_L ] };
    modifier_map Mod4 { <RWIN> };

    // Menu → Left Super
    replace key <MENU> { [ Super_L,  Hyper_L ] };
    modifier_map Mod4 { <MENU> };
};

